<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="킹설아 - 프로필 링크">
    <meta property="og:description" content="어서와 더라는 처음이지?">
    <meta property="og:image" content="설아님 캐릭터.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>킹설아 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #ffc6c5;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('설아님 캐릭터.png');
            background-position: center; 
            background-size: cover;  
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 15px;

            margin-top : 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom : 10px;

            font-size: 14px;
            font-weight: bold;
            color: #ffc6c5;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;  

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile" ></div>
        <h1 class="main">킹설아</h1>
        <p class="sub">메이플/스카니아/271 패파</p>

        <a target="https://www.twitch.tv/kingseola _blank" href="">깅도라의 방송을 보고싶다면?</a>
        <a target="https://tgd.kr/s/kingseola _blank" href="">깅도라랑 소통하고 싶어요!</a>
        <a target="https://www.instagram.com/kingseola/ _blank" href="">깅도라의 일상이 궁금해요!</a>
        <a target="https://www.youtube.com/c/%ED%82%B9%EC%84%A4%EC%95%84YOUTUBE _blank" href="">깅도라 유튜브</a>
    </div>
</body>
</html>
